{
  "name": "superfancysupperclub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "add-image": "node scripts/add-dinner-image.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
